# spring-boot-simple

./: Procfile.txt  pom.xml
src/main/java/controller/: SimpleController.java
src/main/java/rest/: main.java
